<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  import 'babel-polyfill'
  import './utils/regenerator.js'
  import util from './util'
  import request from './utils/fetch'
  import network from '@system.network'
  import prompt from '@system.prompt'

  export default {
    fetch: request.fetch,
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
    data () {
      return {
        network: ''
      }
    },
    // 应用初始化
    onCreate () {
      console.log('app init')
      this.init()
    },
    init () {
      network.subscribe({
        callback: (data) => {
          this.network = data.type
          if (this.network === 'none') {
            prompt.showToast({
              message: '网络无法连接',
              duration: 1
            })
          }
        }
      })
    }
  }
</script>